#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  margin: auto;
}

a {
  color: #2c3e50;
}

a:hover {
  text-decoration: none;
}

sup {
  top: -1.2em;
  background: #2874f0;
  padding: 3px 6px;
  border-radius: 10px;
  left: -10px;
  color: #fff;
}

.nav-settings {
  background: #fff;
}

input[type=search] {
  width: 385px !important;
  border-radius: 0px;
}

input[type=search]:focus {
  box-shadow: none;
  border: 1px solid #d2cece;
}

ul.parent-login {
  position: relative;
}
ul.parent-login li:first-child > a {
  background: #2874f0;
}

ul.login-menu {
  display: none;
  list-style-type: none;
  position: absolute;
  z-index: 999;
  background: #fff;
  padding-left: 0px;
  margin-left: -82px;
  transition: all 0.3s ease-in;
}
ul.login-menu li a span {
  font-size: 14px;
  padding-left: 0px;
  padding-right: 50px;
  font-weight: 600;
}
ul.login-menu li a.more {
  padding-left: 20px;
}
ul.login-menu li:first-child {
  background: #fff;
}
ul.login-menu li {
  width: 250px;
}
ul.login-menu li:first-child > a {
  background: #fff;
}
ul.login-menu li a svg {
  margin-right: 12px;
  color: #107b8c;
}
ul.login-menu li a {
  display: block;
  padding-left: 20px;
  line-height: 45px;
  border-bottom: 1px solid #fff4f4;
}
ul.login-menu li a:hover, ul.login-menu li span:hover {
  text-decoration: none;
  background: #eef2f5;
  color: #343a40;
}

ul.parent-login li:hover ul.login-menu {
  display: block;
}

.product_section_container {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 50px 0px;
  padding: 10px 50px;
}
.product_section_container .product_section_title {
  flex-basis: 5%;
  font-size: 20px;
  writing-mode: vertical-lr;
  text-orientation: upright;
  text-transform: uppercase;
  color: #00563B;
  padding: 18px 0px 0px;
  background: #4FFFB0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.product_section_container .product-container {
  flex-basis: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 12px 0 rgba(0, 0, 0, 0.05);
  padding: 50px 0px;
}
.product_section_container .product-container .products {
  margin: 10px 0px;
}
.product_section_container .product-container .products > :hover {
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 2px 4px rgba(1, 14, 40, 0.05);
  box-shadow: 0 2px 4px rgba(1, 14, 40, 0.05);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.product_section_container .product-container .products .product-box {
  position: relative;
  width: 225px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 8px 0px;
}
.product_section_container .product-container .products .product-box .wishlist {
  top: 8px;
  position: absolute;
  right: 20px;
}
.product_section_container .product-container .products .product-box .wishlist a svg {
  color: #c2c6ca;
}
.product_section_container .product-container .products .product-box .wishlist a svg :hover {
  color: #ff1515;
}
.product_section_container .product-container .products .product-box:hover {
  color: #d4d3d3;
}
.product_section_container .product-container .products .product-img img {
  height: 225px;
}
.product_section_container .product-container .products .product-details {
  font-size: 14px;
}
.product_section_container .product-container .products .product-details .product-title {
  padding-top: 4px;
  font-weight: 700;
  color: #000;
  text-transform: capitalize;
}
.product_section_container .product-container .products .product-details .product-price {
  color: #000;
  font-size: 12px;
  font-weight: 700;
}

.shop {
  display: none;
  position: absolute;
  top: 45%;
  bottom: 0;
  left: 32%;
  transition: all 0.3s ease-in;
}
.shop a {
  background: #ffc107;
  padding: 8px;
  font-size: 12px;
  color: #fff;
  border-radius: 18px;
}

.product-img:hover > .shop {
  display: block;
}

.footer {
  background: #E1EBEE;
  padding: 20px;
}

.customer-support {
  text-align: center;
  font-weight: 500;
}
.customer-support .customer-support-title {
  color: #002147;
  font-size: 20px;
  font-weight: 600;
}

.contact-number, .work-period, .email {
  color: #211c1c;
  font-size: 14px;
}

.contact-number span, .work-period span, .email span {
  padding-left: 4px;
}

.authenticate-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.authenticate-container .bg-login, .authenticate-container .bg-register, .authenticate-container .bg-forgot {
  flex-basis: 60%;
  background: -webkit-linear-gradient(#daeaf1, #0062cc);
  padding: 62px 0px;
}

.bg-register {
  background: -webkit-linear-gradient(#0062cc, #daeaf1) !important;
}

.login, .register, .forgot {
  flex-basis: 40%;
  margin: 30px 30px 30px 15px;
}

.register {
  margin: 0px 30px 30px 15px;
}

.register {
  padding: 60px 0;
}

.bg-forgot img {
  width: 100%;
  height: -webkit-fill-available;
  padding: 0px 0px;
}

.forgot {
  padding-top: 40px;
}

/*# sourceMappingURL=main.css.map */
